// T1-DEW - Luis Angel Salcedo
@use "vars" as *;

$gap-grid: 0.5rem;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  color: $default;
  font-family: $primary-font;
  font-weight: normal;
}

img {
  display: block;
}

button {
  border: 0;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  background-color: $btn-color;
  color: white;
  padding: 0.5em;
  border-radius: 1em;
}

.container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 1em;
}

.products {
  width: 100%;
  display: grid;
  background-color: $bg-color;
  grid-template-columns: 1fr;
  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 800px) {
    grid-template-columns: repeat(4, 1fr);
    gap: $gap-grid;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    @include bg-style;

    @media (min-width: 800px) {
      &:hover {
        .card-image {
          img {
            transform: scale(1.05);
          }
        }
      }
    }

    &-image {
      width: 100%;
      border-bottom: solid 1px $bg-color;
      overflow: hidden;

      img {
        width: 100%;
        transform: scale(1);
        transition: transform 0.4s ease-in-out;
      }
    }

    &-info {
      padding: 1.5em 1em;

      header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.7em;
      }

      h4 {
        font-weight: 400;
        font-size: 0.8em;
      }

      h3 {
        font-size: 1em;
        font-weight: bold;
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-height: 4.5em;
      }
    }

    &-price {
      margin-top: 0.8em;
      strong {
        background-color: $red;
        color: white;
        font-size: 0.6em;
        padding: 0.2em 0.4em;
        border-radius: 0.3em;
      }
      p:nth-child(1) {
        font-size: 1.3em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.3em;
      }
      p:nth-child(2) {
        text-decoration: line-through;
      }
    }

    button {
      margin: 1em;

      @media (min-width: 800px) {
        opacity: 0;

        &:hover {
          opacity: 1;
        }
      }

      &::before {
        position: absolute;
        inset: 0;
        content: "";
      }
    }
  }
}

.header {
  width: 100%;
  display: block;
  position: fixed;
  z-index: 50;
  top: 0;
  box-shadow: 0 0 1em rgba($color: $default, $alpha: 0.3);

  &-top {
    background-color: $header-color;
    padding: 1em;
    border-bottom: solid 0.1em rgba($color: $default, $alpha: 0.3);

    .container {
      display: flex;
      flex-direction: column;

      @media (min-width: 550px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  &-bottom {
    background-color: white;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }

  &-center {
    width: 100%;
    max-width: 500px;
  }
}

main {
  background-color: $bg-color;
  padding-top: 12em;
  @media (min-width: 550px) {
    padding-top: 9em;
  }

  h1 {
    background-color: white;
    padding: 0.5em;
    font-weight: 200;
    @include bg-style;

    strong {
      font-weight: 600;
    }

    @media (min-width: 800px) {
      margin-bottom: $gap-grid;
    }
  }
}

.search {
  position: relative;
  border: solid 0.1em $default;
  border-radius: 2em;
  overflow: hidden;
  padding: 0.2em 1.5em;
  display: flex;
  align-items: center;
  margin: 1em 0 0 0;
  @media (min-width: 550px) {
    margin: 0 1em;
  }

  input {
    width: 100%;
    height: 2.5em;
    border: 0;
    background: transparent;
    outline: none;
  }

  img {
    position: absolute;
    right: 1em;
  }
}

.limitSelect {
  border: 0;
  outline: none;
}

.shoppingCarButton {
  position: absolute;
  top: 1em;
  right: 1.7em;
  @media (min-width: 550px) {
    inset: auto;
    position: relative;
  }

  &:hover {
    svg {
      path {
        fill: rgba($color: $default, $alpha: 0.8);
      }
    }
    span {
      background-color: $primary;
      color: $default;
      font-weight: 600;
    }
  }

  span {
    position: absolute;
    background-color: $default;
    color: white;
    top: -1em;
    right: -1em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2em;
    height: 2em;
    z-index: 10;
    font-size: 0.9em;
  }
}

.footer {
  background-color: $footer-color;
  color: white;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .redes {
    display: flex;
    align-items: center;
    gap: 1em;

    a {
      width: fit-content; /* Ajusta el ancho al contenido */
      height: fit-content;
      img {
        width: 1.2em;
        height: 1.2em;
      }
    }
  }
}

.popup {
  position: fixed;
  max-width: 50em;
  max-height: 35em;
  inset: 0;
  margin: auto;
  z-index: 50;
  border: 0;
  border-radius: 1.5em;
  box-shadow: 0 0 1em rgba($color: $default, $alpha: 0.3);
  overflow: hidden;

  & > form > button {
    padding: 0.5em;
    width: 2em;
    height: 2em;
    background-color: $btn-color;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.1em;
    position: absolute;
    z-index: 50;
    right: 0.3em;
    top: 0.3em;

    &:hover {
      background-color: $footer-color;
    }
  }

  .container {
    padding: 3em 2em 2em 2em;
    overflow: auto;
    max-height: 35em;
  }
}

::backdrop {
  backdrop-filter: blur(5px);
}

.shoppingCar {
  .delete {
    background-color: $red;
  }

  input {
    width: 3em;
    text-align: center;
  }
}
